# paatashaala

./: README.md
paataprot/: .classpath  .project  pom.xml
paataprot/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
paataprot/dbscripts/: dropTables.sql  insertRecords.sql  joinScript.sql
paataprot/src/: joinScript
paataprot/src/main/java/com/ramselabs/education/controller/: AlertController.java  AlertFeedController.java  AutocompleteBeanController.java  BrowserContentDisplayController.java  ContentRenderController.java  DataFileUploadController.java  DialogueDataFeedController.java  FileDownloadController.java  FileUploadController.java  GroupController.java  GroupFileUploadController.java  GroupNameVerifyController.java  GroupPostReplyController.java  GroupPostsController.java  GroupProfileController.java  GroupWizardController.java  LoginController.java  NewsFeedController.java  NewsFeedFromSameUserController.java  PendingPostRejectController.java  PendingPostsController.java  PostController.java  PostReplyController.java  ProfileImageDisplayController.java  SampleDataInsertController.java  UplController.java  UserProfileController.java
paataprot/src/main/java/com/ramselabs/education/converter/: UserAutocompleteConverter.java
paataprot/src/main/java/com/ramselabs/education/dao/datasource/: EncryptedDataSource.java
paataprot/src/main/java/com/ramselabs/education/dao/impl/: AlertDAOImpl.java  GroupDAOImpl.java  PostDAOImpl.java  UserDAOImpl.java
paataprot/src/main/java/com/ramselabs/education/dao/service/: AlertDAO.java  GroupDAO.java  PostDAO.java  UserDAO.java
paataprot/src/main/java/com/ramselabs/education/entity/: Group.java  LoginBean.java  MessageApproval.java  Post.java  PostShare.java  Post_Share.java  Role.java  Share.java  SharedFile.java  User.java  UserProfile.java
paataprot/src/main/java/com/ramselabs/education/enums/: RoleEnum.java
paataprot/src/main/java/com/ramselabs/education/filter/: LoginFilter.java
paataprot/src/main/java/com/ramselabs/education/interfaces/: ServiceInterface.java
paataprot/src/main/java/com/ramselabs/education/interfaces/implementation/: ServiceImplementation.java
paataprot/src/main/java/com/ramselabs/education/listener/: LogoutSessionListener.java  PendingPostCheckedListener.java  SetApprovalIdListener.java
paataprot/src/main/java/com/ramselabs/education/managedbean/: ManagedLoginBean.java  NavigationBean.java  NewsFeed.java  NotificationBean.java  PostBean.java  RejectDialogBean.java  ReplyBean.java
paataprot/src/main/java/com/ramselabs/education/model/: AutocompleteTemplate.java  GroupModel.java  GroupUploadModel.java  GroupUserUploadModel.java  NotificationContent.java  Person.java  PostDescriptionModel.java  ReplyDescriptionModel.java  SharedFileModel.java  UploadModel.java  UserAutoCompleteModel.java  UserModel.java
paataprot/src/main/java/com/ramselabs/education/parser/: ConfigReader.java
paataprot/src/main/java/com/ramselabs/education/security/: EncryptDecryptUtil.java  Manager.java
paataprot/src/main/java/com/ramselabs/education/service/: AlertService.java  GroupService.java  PostService.java  UserService.java
paataprot/src/main/java/com/ramselabs/education/service/impl/: AlertServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
paataprot/src/main/java/com/ramselabs/education/serviceImpl/: AlertServiceImpl.java  GroupServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
paataprot/src/main/java/com/ramselabs/education/themes/controller/: UserSettingsController.java
paataprot/src/main/java/com/ramselabs/education/themes/converter/: ThemeConverter.java
paataprot/src/main/java/com/ramselabs/education/themes/model/: AvailableThemes.java  Theme.java  UserPreferences.java
paataprot/src/main/java/com/ramselabs/education/util/: HibernateCRUD.java  HibernateDAO.java  HibernateProperty.java  HibernateUtil.java
paataprot/src/main/resources/: MyMessages.properties  config.xml  log4j.properties
paataprot/src/main/resources/config/databaseproperties/: db.properties
paataprot/src/main/resources/config/hibernate/: DataSource.xml  HibernateSessionFactory.xml  hibernate.cfg.xml
paataprot/src/main/webapp/WEB-INF/: applicationContext.xml  config.xml  faces-config.xml  web.xml
paataprot/src/main/webapp/WEB-INF/classes/: Book.xlsx
paataprot/src/main/webapp/WEB-INF/classes/sharedFiles/: YahooAppsId.docx  accountInfo.txt  gridlink.txt
paataprot/src/main/webapp/resources/css/: bootstrap-support.css  bootstrap.css  pageStyle.css  perfect-scrollbar.css
paataprot/src/main/webapp/resources/js/: pageScript.js  sroll.js
paataprot/src/main/webapp/sections/content/: contentLeft.xhtml  contentRight.xhtml  newsFeedContent.xhtml  postAlertContent.xhtml
paataprot/src/main/webapp/sections/dialog/: dlgForDataUpload.xhtml  dlgForFileUpload.xhtml  dlgForGroupCreate.xhtml  dlgForMessageReject.xhtml  dlgForSampleDataFeed.xhtml  dlgForThemeSwitch.xhtml
paataprot/src/main/webapp/sections/groupContent/: groupLeft.xhtml  groupMiddle.xhtml
paataprot/src/main/webapp/sections/groupDialog/: groupDlgForFileUpload.xhtml
paataprot/src/main/webapp/sections/navigationBar/: navigationBar.xhtml
paataprot/src/main/webapp/secured/: displayFile.xhtml  groupCreate.xhtml  groupHomePage.xhtml  homePage.xhtml  userHomePage.xhtml
paataprot/src/main/webapp/templates/: masterLayout.xhtml
paataprot/src/main/webapp/views/: FrontPage.xhtml  failure.xhtml  homePage.xhtml  media.xhtml  success.xhtml
